--meta_arch motr
--dataset_file e2e_dance
--epoch 50
--with_box_refine
--lr_drop 40
--lr 2e-4
--lr_backbone 2e-5
--save_period 2
--batch_size 1
--num_accumulate_batches 8
--enc_layers 6
--dec_layers 6
--predictor_layers 6
--iou_threshold 0.5
--seed 42
--sample_mode random_interval
--sample_interval 5
--sampler_lengths 25
--merger_dropout 0
--dropout 0
--random_drop 0.1
--fp_ratio 0.3
--query_interaction_layer QIMv2
--query_denoise 0.05
--num_queries 10
--num_feature_levels 1
--mot_path /home/rickard/experiments/ultima_tracker/MOTRv2/data/Dataset/mot
--det_db det_db_motrv2.json
